# FlixSignApplication

./: FlixSignAplication.sln  README.md
FlixSignAplication.Server/: AppDBContext.cs  FlixSignAplication.Server.csproj  FlixSignAplication.Server.http  Startup.cs
FlixSignAplication.Server/Controllers/: BooksController.cs
FlixSignAplication.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
flixsignaplication.client/: .eslintrc.cjs  index.html  package-lock.json  package.json  vite.config.js
flixsignaplication.client/src/: App.jsx  main.jsx
flixsignaplication.client/src/components/: BookForm.jsx  BookList.jsx  Dashboard.jsx  Footer.js  Footer.jsx  Menu.jsx
flixsignaplication.client/src/pages/: Home.jsx
flixsignaplication.client/src/services/: api.js
flixsignaplication.client/src/styles/: GlobalStyles.css  styled.js
